<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loteria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1 class="text-center">Loteria Mexicana</h1>
  <!-- Boton de inicio -->
  <button type="button" class="btn btn-primary btn-lg mx-auto d-block" id="inicio">Iniciar Partida</button>
  <!-- Card con tarjetas -->
  <div class="card mx-auto text-center my-4" style="width: 18rem;">
    <img src="" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <a href="#" class="btn btn-primary" id="carta">Obtener otra carta</a>
    </div>
  </div>
  <!-- Tableros -->
  <div class="col-12 my-4 border-0">
    <div class="row g-0">
      <!-- Tablero Jugador 1 -->
      <div class="col-4 mx-auto ">
        <div class="row g-0">
          <h2 class="text-center">Jugardor 1</h2>
          <div class="col-3 text-center "><img class="img-thumbnail " src="Cartas lotería/1.jpg" alt=""> 
            <input class="form-check-input d-block mx-auto" type="checkbox" name="jugador1" value="El gallo" id="gallo" onclick="iaddon()"></div>
          <div class="col-3  text-center">2<img class="img-thumbnail" src="Cartas lotería/2.jpg" alt=""> 
            <!-- <div class="circle circle-sm">
              <img src="img/moneda.jpg" class="moneda" alt="...">
            </div> -->
          </div>
          <div class="col-3  text-center">3<img class="img-thumbnail" src="Cartas lotería/3.jpg" alt=""> </div>
          <div class="col-3  text-center">4<img class="img-thumbnail" src="Cartas lotería/4.jpg" alt=""> </div>
          <!-- Segunda Fila -->
          <div class="col-3 text-center">5<img class="img-thumbnail " src="Cartas lotería/5.jpg" alt=""></div>
          <div class="col-3 text-center">6<img class="img-thumbnail " src="Cartas lotería/6.jpg" alt=""></div>
          <div class="col-3 text-center">7<img class="img-thumbnail " src="Cartas lotería/7.jpg" alt=""></div>
          <div class="col-3 text-center">8<img class="img-thumbnail " src="Cartas lotería/8.jpg" alt=""></div>
          <!-- Tercera Fila -->
          <div class="col-3 text-center">9<img class="img-thumbnail " src="Cartas lotería/9.jpg" alt=""></div>
          <div class="col-3 text-center">10<img class="img-thumbnail " src="Cartas lotería/10.jpg" alt=""></div>
          <div class="col-3 text-center">11<img class="img-thumbnail " src="Cartas lotería/11.jpg" alt=""></div>
          <div class="col-3 text-center">12<img class="img-thumbnail " src="Cartas lotería/12.jpg" alt=""></div>
          <!-- Cuarta Fila  -->
          <div class="col-3 text-center">13<img class="img-thumbnail " src="Cartas lotería/13.jpg" alt=""></div>
          <div class="col-3 text-center">14<img class="img-thumbnail " src="Cartas lotería/14.jpg" alt=""></div>
          <div class="col-3 text-center">15<img class="img-thumbnail " src="Cartas lotería/15.jpg" alt=""></div>
          <div class="col-3 text-center">16<img class="img-thumbnail " src="Cartas lotería/16.jpg" alt=""></div>
        </div>
      </div>
      <!-- Tablero Jugador 2 -->
      <div class="col-4 mx-auto">
        <div class="row g-0">
          <h2 class="text-center">Jugardor 2</h2>
          <div class="col-3  text-center ">1<img class="img-thumbnail " src="Cartas lotería/1.jpg" alt=""> <input
              class="form-check-input d-block mx-auto" type="checkbox" value="gallo" id="gallo"></div>
          <div class="col-3  text-center">2<img class="img-thumbnail" src="Cartas lotería/2.jpg" alt=""> 
            
          </div>
          <div class="col-3  text-center">3<img class="img-thumbnail" src="Cartas lotería/3.jpg" alt=""> </div>
          <div class="col-3  text-center">4<img class="img-thumbnail" src="Cartas lotería/4.jpg" alt=""> </div>
          <!-- Segunda Fila -->
          <div class="col-3 text-center">5<img class="img-thumbnail " src="Cartas lotería/5.jpg" alt=""></div>
          <div class="col-3 text-center">6<img class="img-thumbnail " src="Cartas lotería/6.jpg" alt=""></div>
          <div class="col-3 text-center">7<img class="img-thumbnail " src="Cartas lotería/7.jpg" alt=""></div>
          <div class="col-3 text-center">8<img class="img-thumbnail " src="Cartas lotería/8.jpg" alt=""></div>
          <!-- Tercera Fila -->
          <div class="col-3 text-center">9<img class="img-thumbnail " src="Cartas lotería/9.jpg" alt=""></div>
          <div class="col-3 text-center">10<img class="img-thumbnail " src="Cartas lotería/10.jpg" alt=""></div>
          <div class="col-3 text-center">11<img class="img-thumbnail " src="Cartas lotería/11.jpg" alt=""></div>
          <div class="col-3 text-center">12<img class="img-thumbnail " src="Cartas lotería/12.jpg" alt=""></div>
          <!-- Cuarta Fila  -->
          <div class="col-3 text-center">13<img class="img-thumbnail " src="Cartas lotería/13.jpg" alt=""></div>
          <div class="col-3 text-center">14<img class="img-thumbnail " src="Cartas lotería/14.jpg" alt=""></div>
          <div class="col-3 text-center">15<img class="img-thumbnail " src="Cartas lotería/15.jpg" alt=""></div>
          <div class="col-3 text-center">16<img class="img-thumbnail " src="Cartas lotería/16.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>